<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_appintro_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appIntroDefaultPaddingTop"
        android:gravity="center_horizontal"
        android:text="@string/time_reminder_intro_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/appIntroHeadingTextSize" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/appIntroDefaultPaddingTop"
        android:scaleType="fitCenter"
        android:src="@drawable/app_intro_time_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/time_intro_desc"
        android:textColor="@android:color/white"
        android:textSize="@dimen/intro_desc_textsize" />

</LinearLayout>